spring.application.name=HabitFormer
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.db-config.id-type=auto

spring.datasource.url=jdbc:mysql://localhost:3306/habitform
spring.datasource.username=root

# When packaging up,
# following statement should be changed to
# the segment mentioned in "feishu"
spring.datasource.password=123456

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB
admin.password=password
admin.username=admin