spring.application.name=HabitFormer

spring.datasource.url=jdbc:mysql://localhost:3306/laoruiout
spring.datasource.username=root
#spring.datasource.password=wslys87916126
spring.datasource.password=root
#spring.datasource.password=Habbit_Former_SQL_2407