spring.application.name=HabitFormer

mybatis-plus.global-config.db-config.id-type=auto

spring.datasource.url=jdbc:mysql://localhost:3306/laoruiout
spring.datasource.username=root

# When packaging up,
# following statement should be changed to
# the segment mentioned in "feishu"
#spring.datasource.password=Habit_Former_SQL_2407
spring.datasource.password=root

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB

app.admin.password=password