spring.application.name=HabitFormer

spring.datasource.url=jdbc:mysql://localhost:3306/laoruiout
spring.datasource.username=root

# When packaging up,
# following statement should be changed to
# the segment mentioned in "feishu"
spring.datasource.password=root