spring.application.name=HabitFormer

mybatis-plus.global-config.db-config.id-type=auto

spring.datasource.url=jdbc:mysql://localhost:3306/habitform
spring.datasource.username=root

# When packaging up,
# following statement should be changed to
# the segment mentioned in "feishu"
spring.datasource.password=123456